<html>
    <head>
       <title>Dojo Survey</title>
    </head>
    <body>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
      <form action='/survey' method='POST'>
          Name: <input type='text' name='name'>
          Dojo Location: <input type='text' name='dojo_location'>
          Favorite Language: <input type='text' name='fave_lang'>
          Comment: <input type='text' name='comment'>
          <input type='submit' value='submit'>
      </form>
    </body>
</html>