<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='great_number_game.css') }}">
		<title>Great Number Game</title>
	</head>
	<body>
		<h1>Welcome to the Great Number Game!</h1>
		<h2>I am thinking of a number between 1 and 100.</h2>
		<h2>Take a guess!</h2>
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for message in messages %}
				 	<p>{{message}}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<form action='/process' method='POST'>
		<input type='text' name='guess'><br>
		<input type='submit' value='submit'>
		</form>
	</body>