<html>
    <head>
       <title>Great Number Game</title>
       <link rel="stylesheet" type="text/css" href="static/styles.css">
    </head>
    <body>
	    <div id=main>
		    <h1>Welcome to the great number game</h1>
		    <h3>I am thinking of a number between 1 and 100</h3>
		    <h3>Take a guess!</h3>
			{%if 'guess' in session%}
			<div id=msg class={{color}}>
				<h3>{{msg}}</h3>
		      	{%if session['guess'] == session['number']%}
		      	<form action='/restart' method='POST'>
		      		<input type="submit" name="Play again!" value="Play again!">	
		      	</form>
		      	{%endif%}				
			</div>
			{%endif%}
	    </div>
    	{%if session['guess'] != session['number']%}
    	<div id=form>    
	    	<form action='/process' method='POST'>
		      <input type="Text" name="guess">
		      <input type="submit" name="Submit" value="Submit">
	    	</form>
    	</div>
    	{%endif%}
    </body>
</html>